<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div class="map-1">   </div>
    <div class="map-2">    </div>
    <div class="map-3">    </div>
    <div class="map-4">    </div>
    <div class="map-5">    </div>
    <div class="map-6">    </div>
    <div class="map-7">    </div>    
</body>
</html>

<!--
    @for $i from 1 to 7{
    .map-#{$i}{
        position: absolute;
        top:$i * 20px;
        left: $i * 20px;
        width:200px;
        height:100px;
        background: rgb(random(255), random(255), random(255));
        border: 1px solid;
        transform: rotate(15deg);
        }
    }
-->
